<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parser\Parser.csproj" />
    <ProjectReference Include="..\Runtime\Runtime.csproj" />
    <ProjectReference Include="..\Semantics\Semantics.csproj" />
    <ProjectReference Include="..\VirtualMachineCodegen\VirtualMachineCodegen.csproj" />
    <ProjectReference Include="..\VirtualMachine\VirtualMachine.csproj" />
  </ItemGroup>

</Project>
