# TFL

./: .gitignore  README.md  TODO.md  compiler.sln
TestResults/056d4a2d-5bad-443f-86e6-29104a88ac38/: User_DULLAHAN_2026-04-11.18_23_52.coverage
TestResults/89ff0100-bfa4-484b-a122-8226324c75a5/: rychkov_ALEX_2026-04-11.18_22_41.coverage
docs/: 04_virtual_machine.md
docs/examples/: CircleSquare.md  ConcatString.md  ConcatSubString.md  Factorial.md  GCD.md  ReverseString.md
docs/specification/: 01_lexemes.md  02_syntax.md  03_semantics.md  04_virtual_machine.md  todo.md
specification/: 01_lexemes.md  02_syntax.md  03_semantics.md
src/Ast/: Ast.csproj  AstNode.cs  IAstVisitor.cs
src/Ast/Attributes/: AstAttribute.cs
src/Ast/Expressions/: BinaryOperation.cs  BinaryOperationExpression.cs  Expression.cs  FunctionCallExpression.cs  LengthExpression.cs  LiteralExpression.cs  SubstrExpression.cs  UnaryOperation.cs  VariableExpression.cs
src/Ast/Program/: ProgramNode.cs
src/Ast/Statement/: AssignmentStatement.cs  Statement.cs
src/Ast/Statements/: AbstractFunctionDeclarationStatement.cs  AbstractParametrStatement.cs  AbstractVariableDeclarationStatemnt.cs  AssignmentStatement.cs  BlockStatement.cs  BreakStatement.cs  CallStatement.cs  ConstDeclarationStatement.cs  ContinueStatement.cs  FunctionCallStatement.cs  FunctionDeclarationStatement.cs  IfElseStatement.cs  ParameterStatement.cs  ParametrDeclaration.cs  PrintStatement.cs  ReadStatement.cs  ReturnStatement.cs  Statement.cs  VariableDeclarationStatement.cs  WhileStatement.cs
src/Interpreter/: ConsoleEnvironment.cs  Interpreter.cs  Interpreter.csproj  Program.cs  SwistonInterpreter.cs
src/Lexer/: Lexer.cs  TextScanner.cs  Token.cs  TokenType.cs  TokenValue.cs
src/Parser/: Parser.cs  Parser.csproj  TokenStream.cs  UnexpectedLexemeException.cs
src/Runtime/: Value.cs  ValueType.cs  VoidValue.cs
src/Semantics/: Semantics.csproj  SemanticsChecker.cs
src/Semantics/Exceptions/: BreakContinueOutsideLoopException.cs  DuplicateSymbolException.cs  InvalidBreakContinueException.cs  InvalidLoopControlStatementException.cs  InvalidReturnStatementException.cs  InvalidSymbolException.cs  MissingReturnException.cs  TypeErrorException.cs  TypeMismatchException.cs  UnknownSymbolException.cs  UnreachableCodeException.cs
src/Semantics/Helpers/: ValueTypeUtil.cs
src/Semantics/Passes/: AbstractPass.cs  (+6 more)
src/VirtualMachine/: IEnvironment.cs  VM.cs  VariablesTable.cs  VirtualMachine.cs
src/VirtualMachineCodegen/: BasicBlock.cs  CodegenSymbolsTable.cs  InstructionsBuilder.cs  VirtualMachineCodegen.cs  VirtualMachineCodegen.csproj
tests/ExampleLib.UnitTests/: ExampleLib.UnitTests.csproj
tests/Interpreter.IntegrationTests/: BuiltinFunctionsTest.cs  ControlFlowTest.cs  EntryPointTest.cs  ExpressionsTest.cs  FunctionsTest.cs  Interpreter.IntegrationTests.csproj  SemanticErrorsTest.cs  StringFunctionsTest.cs  TESTLIST.md  UserFunctionsTest.cs  VariablesTest.cs
tests/Lexer.UnitTests/: GlobalUsings.cs  Lexer.UnitTests.csproj
tests/TestLibrary/: TestLibrary.csproj
tests/TestLibrary/TestDoubles/: FakeEnvironment.cs
tests/VirtualMachine.UnitTests/: CallBuiltinTest.cs  CallReturnTest.cs  EvaluationTest.cs  HaltTest.cs  IntComparisonTest.cs  JumpTest.cs  LogicalOperationTest.cs  TESTLIST.md  UnitTest1.cs  UserFunctionVmTest.cs  VariableTest.cs  VariablesTableAncestorTest.cs  VirtualMachine.UnitTests.csproj
(+22 files in other folders)
